# Network Configuration
SEPOLIA_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=5002bab56f295d779b0082b0d3aa24d17a6cea41c9cf9b2799e21f50b47f0bbe

# API Keys
ETHERSCAN_API_KEY=ZTYQ32J6JF5S2Q1D5TUFDSXU5YYTU53Z27

# Contract Addresses
# This is the address of the deployed TokenFactory contract that creates new tokens
# It will be set after you deploy the TokenFactory contract
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS= 